APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Nvwe/Bo6ifhjo/G0YInZXal6nlxFAUax501+Bm4prkM=
APP_DEBUG=true
APP_URL=http://localhost:8000
L5_SWAGGER_CONST_HOST=http://project.test/api/v1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=147.45.157.75:6080
DB_PORT=3306
DB_DATABASE=ritual
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=511670748059-3e22jl254cbqh4h9m9rc4fo70gmtntlq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:3000/auth/google

TG_BOT=7129180648:AAGta5BzaFQ_CE5KUp4cJgFYCTq1kTqMqIk
TG_CHAT_ID=-4111331889,
